# 股票研究技能 - 模块化设计说明

## 概述
股票研究技能采用了模块化设计，将不同功能分离到独立的模块中，提高代码的可维护性和可扩展性。

## 模块结构

### 1. stock_analyzer.py - 核心分析模块
- **职责**: 股票数据分析和计算的核心逻辑
- **主要功能**:
  - 获取股票基本信息
  - 计算技术指标
  - 执行量化评分
  - 生成分析报告
- **依赖**: baostock, pandas, numpy等

### 2. skill_executor.py - 命令执行模块
- **职责**: 解析用户命令并调度相应功能
- **主要功能**:
  - 解析命令行参数
  - 路由到相应的分析功能
  - 输出结果
- **依赖**: stock_analyzer, output_formatter

### 3. cache_manager.py - 缓存管理模块
- **职责**: 管理数据缓存逻辑
- **主要功能**:
  - 缓存数据的读取和存储
  - 缓存有效期管理
  - 缓存清理
- **依赖**: pickle, pathlib, datetime

### 4. utils.py - 工具函数模块
- **职责**: 提供通用的工具函数
- **主要功能**:
  - 数字格式化
  - 大数字格式化
  - 日期计算
  - 股票代码标准化
- **依赖**: datetime

### 5. output_formatter.py - 输出格式化模块
- **职责**: 将分析结果格式化为不同输出格式
- **主要功能**:
  - 格式化股票信息
  - 格式化技术分析结果
  - 格式化综合报告
  - 支持text/json/csv输出格式
- **依赖**: json, pandas, utils

## 设计优势

### 1. 高内聚低耦合
- 每个模块都有明确的职责边界
- 模块间依赖关系清晰
- 便于单独测试和维护

### 2. 可扩展性
- 新功能可以通过新增模块实现
- 现有模块的改动不会影响其他模块
- 支持插件式功能扩展

### 3. 可维护性
- 代码结构清晰，易于理解和修改
- 问题定位更加精准
- 便于团队协作开发

## 依赖关系图
```
    run_skill.py
         ↓
skill_executor.py ← output_formatter.py
         ↓              ↑
stock_analyzer.py ← cache_manager.py
         ↑              ↑
       utils.py ←────────┘
```

## 使用方式
- 通过 `run_skill.py` 统一入口执行
- 支持多种输出格式(text/json/csv)
- 支持缓存配置(--no-cache, --cache-ttl)
- 支持多种分析类型(technical/fundamental/industry等)

## 扩展指南
如需添加新功能，建议：
1. 确定新功能的职责边界
2. 创建新的专用模块
3. 在适当的地方添加依赖
4. 更新文档说明